OPENAI_API_KEY=

# Langsmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

# Mitmproxy settings
MITMPROXY_CERT_PATH=
REQUESTS_CA_BUNDLE=
SSL_CERT_FILE=
HTTPS_PROXY=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# LLM Cache credentials
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# MySQL DB URI
MYSQLDB_URI=